.card-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 78px;
  &__wrappar {
    display: grid;
    width: 1165px;
    grid-template-columns: repeat(4, 274px);
    grid-template-rows: max-content;
    gap: 24px;
    justify-items: center;
  }

  &__card {
    padding-bottom: 20px;
    width: 274px;
    min-height: 441px;
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
  }

  &__image {
    height: 167px;
    width: 274px;
    display: block;
    object-fit: cover;
    width: 100%;
  }

  &__title {
    min-height: 70px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    padding: 24px 21px 8px 24px;
    color: #576072;
  }

  &__description {
    margin: 0;
    padding: 16px 21px 16px 24px;
    min-height: 55px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 138.3%;
    color: #79808e;
  }

  &__link {
    margin-left: 24px;
    padding-bottom: 10px;
    font-style: normal;
    font-weight: 700;
    width: 85.03px;
    height: 16px;
    color: #0067a3;
    text-decoration: none;
    cursor: pointer;
    &::before {
      content: "";
      margin-right: 10px;
      display: inline-block;
      border: solid #0067a3;
      border-width: 0 3px 3px 0;
      padding: 3px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }
  }
  .active {
    margin-left: 24px;
    font-style: normal;
    font-weight: 700;
    width: 85.03px;
    height: 16px;
    color: #0067a3;
    text-decoration: none;
    cursor: pointer;
    &::before {
      content: "";
      margin-right: 10px;
      display: inline-block;
      border: solid #0067a3;
      border-width: 0 3px 3px 0;
      padding: 3px;
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
    }
  }
}
